<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHubPopular</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
<!-- 生产环境中不建议使用 -->
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
<script type="text/babel" src="./indexjs.js"></script>
<style>
body,#app{
    margin: 0px;
}
#app{
    position: relative;
    width: 100%;
    height: 100%;
}
div {
    display: block;
}
ul{
    padding: 0px;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
ul ul{
    list-style-type: circle;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
li{
    list-style-type: none;
    display: list-item;
    text-align: -webkit-match-parent;
}
</style>
</head>
<body>
    <div id="app"></div>
</body>
</html>